input {
  beats {
    port => 5044
  }
}

filter {
if [event_id] == 2003 or [event_id] == 2102 {
grok {
match => {"[user_data][InstanceId]" => "SWD\WPDBUSENUM\??(?<usb_device>[A-Z]+)#(?<usb_typr>[A-Z]+)(&VEN_%{DATA:usb_vendor})?(&PROD_%{DATA:usb_device_product})?(&REV_%{DATA:usb_rev})?#%{INT:usb_serial}&%{INT:usb_slot}#?{%{DATA:usb_session_guid}}"}
}
}
}

output {
stdout {}
amazon_es {
hosts => ["https://search-logstash-2-4q62tjbho6bu44dyxngnv2zm3e.us-east-1.es.amazonaws.com"]
region => "us-east-1"
aws_access_key_id => 'AKIAUUMIZ2NMM55AXD3C'
aws_secret_access_key => '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'
index => "access-logs-%{+YYYY.MM.dd}"
}
}

